# hive_springboot_maven_demo

./: pom.xml
src/main/java/org/example/hive_springboot_maven_demo/: HiveSpringbootMavenDemoApplication.java
src/main/java/org/example/hive_springboot_maven_demo/controller/: HiveController.java
src/main/java/org/example/hive_springboot_maven_demo/dto/: HiveDTO.java
src/main/java/org/example/hive_springboot_maven_demo/persistence/mapper/: IHiveMapper.java
src/main/java/org/example/hive_springboot_maven_demo/service/: IHiveService.java
src/main/java/org/example/hive_springboot_maven_demo/service/impl/: HiveService.java
src/main/resources/: application.properties
src/main/resources/mapper/: HiveMapper.xml
src/test/java/org/example/hive_springboot_maven_demo/: HiveSpringbootMavenDemoApplicationTests.java
