spring.application.name=hive_springboot_maven_demo

spring.profiles.active=prod
#spring.profiles.active=
server.port=12000

spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:hive2://192.168.72.129:10000/hivedb

spring.datasource.username=hadoop

spring.datasource.password=1234

mybatis.type-aliases-package=org.example.hive_springboot_maven_demo.dto

mybatis.mapper-locations=classpath:mapper/*.xml